{
    "version": "0.1.0",
    "license": "MIT",
    "files": [
        "src"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "name": "graphql-jmespath",
    "author": "Pierre-Louis Mercereau",
    "devDependencies": {
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "@vitejs/plugin-react": "^1.0.7",
        "c8": "^7.11.3",
        "graphql": "^16.5.0",
        "jsdom": "^20.0.0",
        "typescript": "^4.5.4",
        "vite": "^2.8.0",
        "vitest": "^0.17.0"
    },
    "dependencies": {
        "deepmerge": "^4.2.2",
        "dot-prop": "^7.2.0",
        "graphql-request": "^4.2.0",
        "jmespath": "^0.16.0",
        "json-to-graphql-query": "^2.2.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
