{
  "name": "graphql-jmespath-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@mantine/prism": "^5.8.3",
    "@tabler/icons": "^1.113.0",
    "chroma-js": "^2.4.2",
    "graphql-request": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.16"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "graphql-jmespath": "workspace:*",
    "typescript": "^4.6.4",
    "vite": "^3.2.4",
    "vue-tsc": "^0.38.4"
  }
}